@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans tracking-tight;
  }
  
  /* Custom animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  /* Custom styles for the modern look */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-teal-400;
  }
  
  .section-heading {
    @apply text-3xl md:text-4xl font-bold mb-4 gradient-text;
  }
  
  .section-subheading {
    @apply text-xl text-gray-600 max-w-3xl mx-auto mb-10;
  }
  
  /* Grid pattern for backgrounds */
  .bg-grid-pattern {
    background-size: 40px 40px;
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  }
}

/* Custom utility classes */
@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bg-gradient-brand {
    @apply bg-gradient-to-r from-primary to-teal-600;
  }
  
  .subtle-shadow {
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.1);
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
  
  .blur-3xl {
    --tw-blur: blur(64px);
    filter: var(--tw-blur);
  }
}