<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LumeWeb Studios | Premium Web Solutions for LA Businesses</title>
    <meta name="description" content="LumeWeb Studios is your go-to website development, redesign, SEO, and business consultation agency in Los Angeles. We help small businesses create stunning websites." />
    <meta name="keywords" content="web design, web development, SEO, Los Angeles, digital marketing" />
    <link rel="canonical" href="https://lumewebstudios.com" />
    <meta name="google-site-verification" content="tm1napbiz2ono2gae7n7fs0izwt40ioanejnsti8z7a" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "LumeWeb Studios",
        "description": "Premium web solutions for LA businesses including website development, redesign, SEO, and business consultation",
        "url": "https://lumewebstudios.com",
        "areaServed": {
          "@type": "City",
          "name": "Los Angeles"
        },
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Los Angeles",
          "addressRegion": "CA"
        },
        "priceRange": "$$$",
        "serviceType": ["Web Design", "SEO", "Digital Marketing"]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
